<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>magnifier</title>
    <style>
        h2{
            position: absolute;
            z-index: 9999;
            color: #FFCF00;
            font-size: 5rem;
            left:50%;
            transform: translateX(-50%);
            font-family: 'Tourney', cursive;
        }
        .magnifier{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 109, 183,0.7);
        }
        .cls_1 {
            fill: none;
            stroke-miterlimit: 10;
        }

        .cls_1, .cls_2, .cls_5, .cls_6, .cls_7 {
            stroke: #000;
        }

        .cls_1, .cls_5, .cls_6, .cls_7 {
            stroke-width: 5px;
        }

        .cls_2 {
            fill: #e5771a;
            stroke-width: 5px;
        }

        .cls_2, .cls_5, .cls_6, .cls_7 {
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        .cls_3 {
            clip-path: url(#clip-path);
        }

        .cls_4 {
            clip-path: url(#clip-path-2);
        }

        .cls_5 {
            fill: #ffbb29;
        }

        .cls_6 {
            fill: #fc9d01;
        }

        .cls_7 {
            fill: #cf3823;
        }

        .cls_8 {
            clip-path: url(#clip-path-3);
        }

    </style>

</head>
<body>
    <h2>Find me!!!!</h2>
    <svg class="magnifier">
        <defs>
            <pattern id="pattern_face" x="0" y="0" width="0.2" height="0.4" viewBox="0 0 1050 1050">
                <path class="cls-1" d="M412.67,101.5H404V68.94A13.44,13.44,0,0,0,390.56,55.5H191.44A13.44,13.44,0,0,0,178,68.94V101.5H164.28c-53,0-96.33,43.35-96.33,96.33V404.17C68,454,106.33,495.34,155,500.05v20a13.44,13.44,0,0,0,13.44,13.44H412.56A13.44,13.44,0,0,0,426,520.06V499.57c46.73-6.55,83-46.94,83-95.4V197.83C509,144.85,465.65,101.5,412.67,101.5Z" transform="translate(-62.45 -52)"/>
                <path class="cls-1" d="M912.67,102.5H904V69.94A13.44,13.44,0,0,0,890.56,56.5H691.44A13.44,13.44,0,0,0,678,69.94V102.5H664.28c-53,0-96.33,43.35-96.33,96.33V405.17c0,49.85,38.38,91.17,87,95.88v20a13.44,13.44,0,0,0,13.44,13.44H912.56A13.44,13.44,0,0,0,926,521.06V500.57c46.73-6.55,83-46.94,83-95.4V198.83C1009,145.85,965.65,102.5,912.67,102.5Z" transform="translate(-62.45 -52)"/>
                <path class="cls-1" d="M911.67,603.5H903V570.94a13.44,13.44,0,0,0-13.44-13.44H690.44A13.44,13.44,0,0,0,677,570.94V603.5H663.28c-53,0-96.33,43.35-96.33,96.33V906.17c0,49.85,38.38,91.17,87,95.88v20a13.44,13.44,0,0,0,13.44,13.44H911.56A13.44,13.44,0,0,0,925,1022.06v-20.49c46.73-6.55,83-46.94,83-95.4V699.83C1008,646.85,964.65,603.5,911.67,603.5Z" transform="translate(-62.45 -52)"/>
                <path class="cls-1" d="M410.67,601.5H402V568.94a13.44,13.44,0,0,0-13.44-13.44H189.44A13.44,13.44,0,0,0,176,568.94V601.5H162.28c-53,0-96.33,43.35-96.33,96.33V904.17c0,49.85,38.38,91.17,87.05,95.88v20a13.44,13.44,0,0,0,13.44,13.44H410.56A13.44,13.44,0,0,0,424,1020.06V999.57c46.73-6.55,83-46.94,83-95.4V697.83C507,644.85,463.65,601.5,410.67,601.5Z" transform="translate(-62.45 -52)"/>
                <circle cx="287.05" cy="229" r="22.5"/>
                <circle cx="655.05" cy="243" r="19"/>
                <circle cx="784.05" cy="243" r="19"/>
                <path class="cls-2" d="M207.5,283c3-3,11-8,24-8,12,0,23,9,23,9" transform="translate(-62.45 -52)"/>
                <path class="cls-3" d="M687.48,271.39c1.08-4.11,5.36-12.63,16.68-19C711,248.5,721,247.5,721,247.5" transform="translate(-62.45 -52)"/>
                <path class="cls-3" d="M843,249.5c4.09-1.12,15.24-.33,22.16,4.86S876,271.5,876,271.5" transform="translate(-62.45 -52)"/>
                <circle cx="656.55" cy="742.5" r="20.5"/>
                <circle cx="780.55" cy="742.5" r="20.5"/>
                <path class="cls-4" d="M819.48,758.39c1.08-4.11,6.2-11.5,17.52-17.89,6.84-3.86,24-4,24-4" transform="translate(-62.45 -52)"/>
                <path class="cls-4" d="M704,736.5c4.09-1.12,23.08,1.8,30,7s12,19,12,19" transform="translate(-62.45 -52)"/>
                <path class="cls-3" d="M333,372.5c5,1,14.34,3.71,19.35,9.95C358,389.5,358,398.5,358,398.5" transform="translate(-62.45 -52)"/>
                <path class="cls-2" d="M345.5,386c-3,3-29,18-55,18-32,0-58-18-58-18" transform="translate(-62.45 -52)"/>
                <path class="cls-2" d="M342.5,891c-3,3-29,18-55,18-32,0-58-18-58-18" transform="translate(-62.45 -52)"/>
                <path class="cls-2" d="M900.5,886c-1.79,3.85-16,23-57,36-30.5,9.67-76,11-76,11" transform="translate(-62.45 -52)"/>
                <path class="cls-5" d="M708,359.5c21.92-8.22,72,16,79,18s21,5,27,3,9.66-6.58,15.33-10.29S843,363.5,848,364.5c20.78,4.16,34,23,39,42s5,42-3,49-22,10.19-37.5,3.1-35.5-18.27-58-20.69S740,443.5,724,450.5s-36.94-9.2-41-39.6S692,365.5,708,359.5Z" transform="translate(-62.45 -52)"/>
                <rect x="26.55" y="718.5" width="60" height="11"/>
                <rect x="350.05" y="719" width="60" height="11"/>
                <path d="M380.34,752H194.66a17.21,17.21,0,0,0-17.16,17.16v49.68A17.21,17.21,0,0,0,194.66,836h58.68a17.19,17.19,0,0,0,17.09-15.85v0S275,789.5,277,784.5s7.5-5.5,9.47-5.48,9,1,11,4c1.67,2.51,5.76,28.6,7.07,37.12a16.76,16.76,0,0,0,.38,2.57l0,.12v0A17.21,17.21,0,0,0,321.66,836h58.68a17.21,17.21,0,0,0,17.16-17.16V769.16A17.21,17.21,0,0,0,380.34,752Z" transform="translate(-62.45 -52)"/>
            </pattern>
            <clipPath id="clip-path" transform="translate(16.02 52.93)">
                <polygon class="cls_1" points="262.9 294.21 263.09 294.4 303.15 254.35 278.93 229.57 278.77 229.73 221.78 171.43 182.17 211.94 262.75 294.36 262.9 294.21"/>
            </clipPath>
            <clipPath id="clip-path-2" transform="translate(16.02 52.93)">
                <polygon class="cls_1" points="300.9 332.21 301.09 332.4 341.15 292.35 316.93 267.57 316.77 267.73 259.78 209.43 220.17 249.94 300.75 332.36 300.9 332.21"/>
            </clipPath>
            <clipPath id="clip-path-3" transform="translate(16.02 52.93)">
                <path class="cls_1" d="M118.25-.5A116.5,116.5,0,1,0,234.75,116,116.5,116.5,0,0,0,118.25-.5Zm0,209.7a93.2,93.2,0,1,1,93.2-93.2A93.2,93.2,0,0,1,118.25,209.2Z"/>
            </clipPath>
            <mask id="mask_mag">
                <circle cx="134.56" cy="169.51" r="90" fill="#ffffff"/>
            </mask>
            <filter id="shadow">
                <feDropShadow dx="5" dy="5" stdDeviation="5" flood-color="#111111" flood-opacity="0.4"/>
            </filter>
            <style>
                .cls-1 {
                    fill: #efcd3f;
                }
            
                .cls-1, .cls-2, .cls-3, .cls-4, .cls-5 {
                    stroke: #000;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                }
            
                .cls-1, .cls-3 {
                    stroke-width: 7px;
                }
            
                .cls-2, .cls-3, .cls-4 {
                    fill: none;
                }
            
                .cls-2 {
                    stroke-width: 12px;
                }
            
                .cls-4 {
                    stroke-width: 9px;
                }
            
                .cls-5 {
                    fill: #fff;
                    stroke-width: 5px;
                }
                .bg_pattern{
                    fill:url(#pattern_face);
                }
            </style>
        </defs>
        <g class="mag_line" style="filter:url(#shadow);">
            <path class="cls_2" d="M293.5,198.25c-9.51-2-37.54-.31-46.91,1.23s-9.08-2.95-9.4,3.32,2.08,11.09,2,22.13,4.81,34.73,5.37,41.71,22.27,14.78,32.21,13.71S293.5,198.25,293.5,198.25Z" transform="translate(16.02 52.93)"/>
            <g id="handle">
                <g class="cls_3">
                    <image width="512" height="1024" transform="matrix(0.09, -0.09, 0.08, 0.08, 194.52, 265.06)" xlink:href="image/magnifying_withHands_21.png"/>
                </g>
                <polygon class="cls_1" points="278.91 347.13 279.11 347.33 319.17 307.27 294.94 282.49 294.79 282.66 237.79 224.36 198.19 264.87 278.76 347.29 278.91 347.13"/>
                </g>
                <g id="handle-2" data-name="handle">
                <g class="cls_4">
                    <image width="512" height="1024" transform="matrix(0.09, -0.09, 0.08, 0.08, 232.52, 303.06)" xlink:href="image/magnifying_withHands_22.png"/>
                </g>
                <polygon class="cls_1" points="316.91 385.13 317.11 385.33 357.17 345.27 332.94 320.49 332.79 320.66 275.79 262.36 236.19 302.87 316.76 385.29 316.91 385.13"/>
            </g>
            <g id="hands">
                <path class="cls_5" d="M243.4,297c17.6-2.25,59.37-25.48,59.37-25.48l-9-70.42s-34.08,13.3-51.69,15.55l-44,5.62L207.62,297Z" transform="translate(16.02 52.93)"/>
                <path class="cls_6" d="M293.26,242.43c-3.66-19.5,3.41-24.87,3.41-24.87l7.83-.37s-2.47,7.44,1.19,26.95l3.66,19.5S296.92,261.93,293.26,242.43Z" transform="translate(16.02 52.93)"/>
                <path class="cls_7" d="M374,234.39,359.74,196s-17.5,6.21-44.62,13.43-9.94,17.17-8.67,32.95,3.41,23.63,15.71,26.16,81.15,10.33,108.27,3.1c0,0,29.65-19.51,32.18-31.8s-72.2-85.67-76.49-80-29.06,32.6-24.18,40S374,234.39,374,234.39Z" transform="translate(16.02 52.93)"/>
            </g>
            <g id="glasscover">
                <g class="cls_8">
                    <image width="640" height="1136" transform="scale(0.43)" xlink:href="image/magnifying_withHands_23.png"/>
                </g>
                <path class="cls_1" d="M118.25-.5A116.5,116.5,0,1,0,234.75,116,116.5,116.5,0,0,0,118.25-.5Zm0,209.7a93.2,93.2,0,1,1,93.2-93.2A93.2,93.2,0,0,1,118.25,209.2Z" transform="translate(16.02 52.93)"/>
            </g>
        </g>
        <g mask="url(#mask_mag)">
            <rect class="bg_pattern" x="0" y="0" width="100%" height="100%"></rect>
        </g>
    </svg>
    <script>
        window.addEventListener('DOMContentLoaded',function(){
            const magEl = document.querySelector('.mag_line'),
                  circle = document.querySelector('#mask_mag circle');
            
            window.addEventListener('mousemove',function(e){
                magEl.style.transform = `translate(${e.clientX}px, ${e.clientY}px)`;
                circle.style.transform = `translate(${e.clientX}px, ${e.clientY}px)`;
            });
            

        });
    </script>
</body>
</html>